
/****************************************
*	Base de Connaissance
****************************************/

%%
%   couleur(+atom).
%
couleur('blanc').
couleur('rosé').
couleur('rouge').

%%
%   appellation(+nom,+atom).
%

appellation('aloxe corton', 'aloxe_corton').
appellation('alsace', 'alsace').
appellation('aucune', 'aucune').
appellation('bandol', 'bandol').
appellation('beaujolais', 'beaujolais').
appellation('beaujolais villages', 'beaujolais_villages').
appellation('beaumes de venise', 'beaumes_de_venise').
appellation('beaune ier cru', 'beaune_ier_cru').
appellation('beaune rouge', 'beaune_rouge').
appellation('blaye rouge', 'blaye_rouge').
appellation('bonnes mares', 'bonnes_mares').
appellation('bordeaux blanc', 'bordeaux_blanc').
appellation('bordeaux rouge', 'bordeaux_rouge').
appellation('bordeaux superieur rouge', 'bordeaux_superieur_rouge').
appellation('bourgogne', 'bourgogne').
appellation('bourgogne rouge', 'bourgogne_rouge').
appellation('bourgueil', 'bourgueil').
appellation('buzet', 'buzet').
appellation('cairanne', 'cairanne').
appellation('canon fronsac', 'canon_fronsac').
appellation('cassis', 'cassis').
appellation('castillon', 'castillon').
appellation('chabl ler cru', 'chabl_ler_cru').
appellation('chablis', 'chablis').
appellation('chambolle musigny', 'chambolle_musigny').
appellation('chambolle musigny 1er cru', 'chambolle_musigny_1er_cru').
appellation('champagne', 'champagne').
appellation('chassagne montrachet 1er cru', 'chassagne_montrachet_1er_cru').
appellation('chateauneuf du pape', 'chateauneuf_du_pape').
appellation('cheverny', 'cheverny').
appellation('chinon', 'chinon').
appellation('chiroubles', 'chiroubles').
appellation('clos de la roche grand cru', 'clos_de_la_roche_grand_cru').
appellation('cognac', 'cognac').
appellation('corbières', 'corbières').
appellation('corton grand cru', 'corton_grand_cru').
appellation('cote de beaune', 'cote_de_beaune').
appellation('cote de brouilly', 'cote_de_brouilly').
appellation('cote de nuits villages', 'cote_de_nuits_villages').
appellation('cote rotie', 'cote_rotie').
appellation('cotes de duras', 'cotes_de_duras').
appellation('cremant', 'cremant').
appellation('crozes hermitage rouge', 'crozes_hermitage_rouge').
appellation('eau-de-vie', 'eau_de_vie').
appellation('faugeres', 'faugeres').
appellation('fixin', 'fixin').
appellation('fleurie', 'fleurie').
appellation('gevrey chambertin', 'gevrey_chambertin').
appellation('gevrey chambertin 1er cru', 'gevrey_chambertin_1er_cru').
appellation('gigondas', 'gigondas').
appellation('givry', 'givry').
appellation('gratte-cul eau-de-vie', 'gratte_cul_eau_de_vie').
appellation('graves blanc', 'graves_blanc').
appellation('graves rouge', 'graves_rouge').
appellation('grillet', 'grillet').
appellation('haut medoc', 'haut_medoc').
appellation('hermitage', 'hermitage').
appellation('irancy', 'irancy').
appellation('kirsch eau-de-vie', 'kirsch_eau_de_vie').
appellation('lalande de pomerol', 'lalande_de_pomerol').
appellation('lirac', 'lirac').
appellation('listrac haut medoc', 'listrac_haut_medoc').
appellation('luberon', 'luberon').
appellation('lussac st emilion', 'lussac_st_emilion').
appellation('macon villages', 'macon_villages').
appellation('madiran', 'madiran').
appellation('marc de bourgogne', 'marc_de_bourgogne').
appellation('marc de gewurztraminer', 'marc_de_gewurztraminer').
appellation('margaux', 'margaux').
appellation('marmandais', 'marmandais').
appellation('medoc', 'medoc').
appellation('mercurey', 'mercurey').
appellation('meursault 1er cru', 'meursault_1er_cru').
appellation('mirabelle eau-de-vie', 'mirabelle_eau_de_vie').
appellation('montagne st emilion', 'montagne_st_emilion').
appellation('montlouis moelleux', 'montlouis_moelleux').
appellation('morgon', 'morgon').
appellation('moulin a vent', 'moulin_a_vent').
appellation('moulis', 'moulis').
appellation('muscadet', 'muscadet').
appellation('muscat beaumes de venise bl', 'muscat_beaumes_de_venise_bl').
appellation('nuits st georges', 'nuits_st_georges').
appellation('nuits st georges 1er cru', 'nuits_st_georges_1er_cru').
appellation('pauillac', 'pauillac').
appellation('pineau', 'pineau').
appellation('pomerol', 'pomerol').
appellation('pommard', 'pommard').
appellation('pouilly fuisse', 'pouilly_fuisse').
appellation('pouilly fume', 'pouilly_fume').
appellation('pouilly vinzelles', 'pouilly_vinzelles').
appellation('provence rose', 'provence_rose').
appellation('puligny-montrachet', 'puligny_montrachet').
appellation('quart de chaumes', 'quart_de_chaumes').
appellation('rasteau', 'rasteau').
appellation('rhone', 'rhone').
appellation('rhone rose', 'rhone_rose').
appellation('rhone rouge', 'rhone_rouge').
appellation('rhone villages', 'rhone_villages').
appellation('roussillon', 'roussillon').
appellation('saint-romain', 'saint_romain').
appellation('sancerre', 'sancerre').
appellation('sancerre rouge', 'sancerre_rouge').
appellation('saumur brut', 'saumur_brut').
appellation('saumur champigny', 'saumur_champigny').
appellation('sauternes', 'sauternes').
appellation('savennieres', 'savennieres').
appellation('savigny', 'savigny').
appellation('savigny ier cru', 'savigny_ier_cru').
appellation('st amour', 'st_amour').
appellation('st denis', 'st_denis').
appellation('st emilion', 'st_emilion').
appellation('st estephe', 'st_estephe').
appellation('st joseph', 'st_joseph').
appellation('st julien', 'st_julien').
appellation('st nicolas de bourgueil', 'st_nicolas_de_bourgueil').
appellation('st veran', 'st_veran').
appellation('ste croix du mont', 'ste_croix_du_mont').
appellation('tavel', 'tavel').
appellation('vacqueyras', 'vacqueyras').
appellation('vallee du rhone et languedoc', 'vallee_du_rhone_et_languedoc').
appellation('ventoux', 'ventoux').
appellation('vin de pays - igp blanc', 'vin_de_pays___igp_blanc').
appellation('vin de pays - igp rose', 'vin_de_pays___igp_rose').
appellation('vin de pays - igp rouge', 'vin_de_pays___igp_rouge').
appellation('vire-clesse', 'vire_clesse').
appellation('volnay', 'volnay').
appellation('vosne romanee', 'vosne_romanee').
appellation('vosne romanee 1er cru', 'vosne_romanee_1er_cru').
appellation('vouvray', 'vouvray').
