
/****************************************
*	Base de Connaissance
****************************************/

%%
%   couleur(+atom).
%
couleur('Blanc').
couleur('Rosé').
couleur('Rouge').

%%
%   appellation(+atom).
%

appellation('Aloxe Corton').
appellation('Alsace').
appellation('Aucune').
appellation('Bandol').
appellation('Beaujolais').
appellation('Beaujolais Villages').
appellation('Beaumes De Venise').
appellation('Beaune Ier Cru').
appellation('Beaune Rouge').
appellation('Blaye Rouge').
appellation('Bonnes Mares').
appellation('Bordeaux Rouge').
appellation('Bordeaux Superieur Rouge').
appellation('Bourgogne').
appellation('Bourgogne Rouge').
appellation('Bourgueil').
appellation('Buzet').
appellation('Cairanne').
appellation('Canon Fronsac').
appellation('Cassis').
appellation('Castillon').
appellation('Chabl Ler Cru').
appellation('Chablis').
appellation('Chambolle Musigny').
appellation('Chambolle Musigny 1er Cru').
appellation('Champagne').
appellation('Chassagne Montrachet 1er Cru').
appellation('Chateauneuf Du Pape').
appellation('Cheverny').
appellation('Chinon').
appellation('Chiroubles').
appellation('Clos De La Roche Grand Cru').
appellation('Cognac').
appellation('Corbières').
appellation('Corton Grand Cru').
appellation('Cote De Beaune').
appellation('Cote De Brouilly').
appellation('Cote De Nuits Villages').
appellation('Cote Rotie').
appellation('Cotes De Duras').
appellation('Cremant').
appellation('Crozes Hermitage Rouge').
appellation('Eau-de-vie').
appellation('Faugeres').
appellation('Fixin').
appellation('Fleurie').
appellation('Gevrey Chambertin').
appellation('Gevrey Chambertin 1er Cru').
appellation('Gigondas').
appellation('Givry').
appellation('Gratte-cul Eau-de-vie').
appellation('Graves Blanc').
appellation('Graves Rouge').
appellation('Grillet').
appellation('Haut Medoc').
appellation('Hermitage').
appellation('Irancy').
appellation('Kirsch Eau-de-vie').
appellation('Lalande De Pomerol').
appellation('Lirac').
appellation('Listrac Haut Medoc').
appellation('Luberon').
appellation('Lussac St Emilion').
appellation('Macon Villages').
appellation('Madiran').
appellation('Marc De Bourgogne').
appellation('Marc De Gewurztraminer').
appellation('Margaux').
appellation('Marmandais').
appellation('Medoc').
appellation('Mercurey').
appellation('Meursault 1er Cru').
appellation('Mirabelle Eau-de-vie').
appellation('Montagne St Emilion').
appellation('Montlouis Moelleux').
appellation('Morgon').
appellation('Moulin A Vent').
appellation('Moulis').
appellation('Muscadet').
appellation('Muscat Beaumes De Venise Bl').
appellation('Nuits St Georges').
appellation('Nuits St Georges 1er Cru').
appellation('Pauillac').
appellation('Pineau').
appellation('Pomerol').
appellation('Pommard').
appellation('Pouilly Fuisse').
appellation('Pouilly Fume').
appellation('Pouilly Vinzelles').
appellation('Provence Rose').
appellation('Puligny-montrachet').
appellation('Quart De Chaumes').
appellation('Rasteau').
appellation('Rhone').
appellation('Rhone Rose').
appellation('Rhone Rouge').
appellation('Rhone Villages').
appellation('Roussillon').
appellation('Saint-romain').
appellation('Sancerre').
appellation('Sancerre Rouge').
appellation('Saumur Brut').
appellation('Saumur Champigny').
appellation('Sauternes').
appellation('Savennieres').
appellation('Savigny').
appellation('Savigny Ier Cru').
appellation('St Amour').
appellation('St Denis').
appellation('St Emilion').
appellation('St Estephe').
appellation('St Joseph').
appellation('St Julien').
appellation('St Nicolas De Bourgueil').
appellation('St Veran').
appellation('Ste Croix Du Mont').
appellation('Tavel').
appellation('Vacqueyras').
appellation('Ventoux').
appellation('Vin De Pays - Igp Blanc').
appellation('Vin De Pays - Igp Rose').
appellation('Vin De Pays - Igp Rouge').
appellation('Vire-clesse').
appellation('Volnay').
appellation('Vosne Romanee').
appellation('Vosne Romanee 1er Cru').
appellation('Vouvray').

