
/****************************************
*	Base de Connaissance
****************************************/
%%
%   circonstance(Nom, NomAtom).
%

circonstance('aperitif', 'aperitif').
circonstance('entrée', 'entrée').
circonstance('banquet', 'banquet').
circonstance('barbecue', 'barbecue').
circonstance('buffet_varié', 'buffet varié').
circonstance('cocktails', 'cocktails').
circonstance('communion', 'communion').
circonstance('desserts', 'desserts').
circonstance('fromages', 'fromages').
circonstance('fruits_de_mer_et_crustacés', 'fruits de mer et crustacés').
circonstance('plats_de_tous_les_jours', 'plats de tous les jours').
circonstance('poisson', 'poisson').
circonstance('préparations_asiatiques', 'préparations asiatiques').
circonstance('préparations_de_légumes', 'préparations de légumes').
circonstance('préparations_diverses', 'préparations diverses').
circonstance('préparations_italiennes', 'préparations italiennes').
circonstance('reception_de_mariage', 'reception de mariage').
circonstance('repas_de_mariage', 'repas de mariage').
circonstance('repas_de_noel', 'repas de noel').
circonstance('repas_de_pâques', 'repas de pâques').
circonstance('repas_gourmet', 'repas gourmet').
circonstance('repas_gastronomique', 'repas gastronomique').
circonstance('spécialités_belges', 'spécialités belges').
circonstance('soirée_de_mariage_dansante', 'soirée de mariage dansante').
circonstance('viande_blanche', 'viande blanche').
circonstance('viandes_rouges', 'viandes rouges').
circonstance('volaille', 'volaille').
circonstance('tous', 'tous').
circonstance('walking_dinner', 'walking dinner').

