
/****************************************
*	Base de Connaissance
****************************************/
%%
%   circonstance(Nom, NomAtom).
%

circonstance('aperitif', 'aperitif').
circonstance('banquet', 'banquet').
circonstance('barbecue', 'barbecue').
circonstance('buffet varié', 'buffet_varié').
circonstance('cocktails', 'cocktails').
circonstance('communion', 'communion').
circonstance('desserts', 'desserts').
circonstance('plats de tous les jours', 'plats_de_tous_les_jours').
circonstance('reception de mariage', 'reception_de_mariage').
circonstance('repas de mariage', 'repas_de_mariage').
circonstance('repas de noel', 'repas_de_noel').
circonstance('repas de pâques', 'repas_de_pâques').
circonstance('repas gourmet', 'repas_gourmet').
circonstance('repas gastronomique', 'repas_gastronomique').
circonstance('soirée de mariage dansante', 'soirée_de_mariage_dansante').
circonstance('walking dinner', 'walking_dinner').
