
/****************************************
*	Base de Connaissance
****************************************/
%%
%   circonstance(+atom).
%
circonstance('repas de pâques').
circonstance('repas de noel').
circonstance('walking dinner').
circonstance('soirée de mariage - dansante').
circonstance('repas de mariage').
circonstance('reception de mariage').
circonstance('banquet').
circonstance('communion').
circonstance('buffet varié').
circonstance('cocktails').
circonstance('desserts').
circonstance('repas gastronomique').
circonstance('repas gourmet').
circonstance('plats de tous les jours').
circonstance('barbecue').
circonstance('aperitif').