
/****************************************
*	Base de Connaissance
****************************************/
%%
%   plat(+atom).
%
plat('waterzooi de poulet').
plat('waterzooi de poissons').
plat('waterzooi').
plat('volaille à la crème').
plat('viandes rouges rôties').
plat('viandes rouges poêlées').
plat('viandes rouges grillées').
plat('viandes mijotées').
plat('viandes blanches rôties').
plat('viandes blanches en sauce').
plat('viande blanche poêlée').
plat('viande blanche grillée').
plat('veau').
plat('turbot').
plat('tourteau').
plat('tournedos rossini').
plat('tomates farcies').
plat('tomate mozzarella').
plat('tomate crevète').
plat('thon').
plat('terrine de poisson').
plat('terrine de gibier').
plat('tartes aux fruits').
plat('tarte salée').
plat('tapas').
plat('tajine').
plat('taboulé').
plat('sushis').
plat('steak frites').
plat('sole').
plat('scampis').
plat('saumon fumé').
plat('saumon').
plat('sanglier').
plat('salades fraicheur').
plat('salade estivale fraicheur').
plat('salade de fruits').
plat('saint jacques').
plat('rouleaux de printemps').
plat('rouget').
plat('roti de veau').
plat('rosbeef').
plat('rognons de veau').
plat('riz-pâtes prépa peu épicée').
plat('riz-pâtes prépa épicée').
plat('ris de veau').
plat('raclette').
plat('rable de lièvre').
plat('préparation gibier sauce relevée').
plat('poulet rôti').
plat('poulet fermier').
plat('poularde').
plat('porc').
plat('poissons vapeur ou papillotte').
plat('poissons pochés').
plat('espadon').
plat('poissons grillés').
plat('poissons en sauce').
plat('poisson-crustacé prépa parfumée').
plat('poisson-crustacé prépa épicée').
plat('poisson-crustacé prépa aigre-douce').
plat('elbot').
plat('poisson fumé saumon').
plat('sandre').
plat('poisson de riviere truite').
plat('poisson au four').
plat('plateau de fromages').
plat('plat asiatique viande sauce onctueuse').
plat('plat asiatique viande sauce aigre-douce').
plat('plat asiatique viande parfumé').
plat('plat asiatique viande épicé').
plat('pizzas').
plat('pierrade').
plat('perdreau').
plat('pâtes pressées').
plat('pâte pressée cuite').
plat('pain de viande').
plat('paella').
plat('osso bucco').
plat('onglet à l\'échalotte').
plat('omelette').
plat('navarin d\'agneau').
plat('moules').
plat('moule frites').
plat('melon jambon cru').
plat('marcassin').
plat('magret').
plat('lotte').
plat('lievre').
plat('lasagne').
plat('lapin').
plat('langouste').
plat('jambonneau').
plat('jambon braisé').
plat('huîtres').
plat('homard').
plat('hachis parmentier').
plat('gigot d\'agneau').
plat('gibier à poils').
plat('gibier à plume').
plat('gâteaux secs').
plat('gambas').
plat('fruits de mer').
plat('fromage frais').
plat('fromage de chèvre').
plat('fondue savoyarde').
plat('fondue bourguignonne').
plat('foie gras poêlé').
plat('foie gras froid').
plat('filet américain').
plat('faisan').
plat('escargots').
plat('escalope de veau à la milanaise').
plat('entrée froide').
plat('entrée chaude').
plat('entrecôte grillée').
plat('dinde rotie').
plat('dinde farcie').
plat('desserts aux fruits rouges et-ou noirs').
plat('desserts aux fruits exotiques').
plat('cuisses de grenouilles').
plat('crustacés').
plat('croûtes fleuries').
plat('croquette de crevette').
plat('crevettes').
plat('crèpes salées').
plat('couscous').
plat('chevreuil').
plat('biche').
plat('côtes grillées marcassin').
plat('côte de porc').
plat('coq au vin').
plat('confit (oie ou canard)').
plat('cochon de lait').
plat('civet').
plat('choucroute').
plat('chicons au gratin').
plat('chevreuil').
plat('charcuteries').
plat('chapon').
plat('cassoulet').
plat('carré d\'agneau').
plat('carpaccio de poisson').
plat('carpaccio de boeuf').
plat('carbonnades flamandes').
plat('canard laqué').
plat('canard').
plat('calamars').
plat('caille').
plat('cabillaud').
plat('bouillabaisse').
plat('boudin compote').
plat('boudin aux choux').
plat('boudin').
plat('boeuf poellé - steak').
plat('boeuf grillé').
plat('boeuf').
plat('vercors)').
plat('ambert').
plat('stilton').
plat('bleus (roquefort').
plat('blanquette de veau').
plat('biche').
plat('bécasse').
plat('barbecue').
plat('bar').
plat('assortiment vapeur').
plat('asperges').
plat('artichauds').
plat('agneau').
plat('tous').