
/****************************************
*	Base de Connaissance
****************************************/
%%
%   plat(NomAtom, Nom, Type).
%
plat('agneau', 'agneau', 'viande rouge').
plat('artichauds', 'artichauds', 'légumes').
plat('asperges', 'asperges', 'légumes').
plat('assortiment_vapeur_dim_sum', 'assortiment vapeur dim sum', 'asiatique').
plat('bar', 'bar','poisson').
% plat('barbecue', 'barbecue',).
% plat('biche', 'biche',).
plat('blanquette_de_veau', 'blanquette de veau', 'viande blanche').
plat('bleus_roquefort_stilton_ambert_vercors', 'bleus roquefort stilton ambert vercors','fromages').
plat('boeuf', 'boeuf','viande rouge').
plat('boeuf_grillé', 'boeuf grillé','viande rouge').
plat('boeuf_poellé_steak', 'boeuf poellé - steak','viande rouge').
plat('boudin', 'boudin','viande blanche').
plat('boudin_aux_choux', 'boudin aux choux', 'belges').
plat('boudin_compote', 'boudin compote', 'belges').
plat('bouillabaisse', 'bouillabaisse','poisson').
% plat('bécasse', 'bécasse',).
plat('cabillaud', 'cabillaud','poisson').
% plat('caille', 'caille',).
plat('calamars', 'calamars','entrée').
plat('canard', 'canard', 'volaille').
plat('canard_laqué', 'canard laqué','asiatique').
plat('carbonnades_flamandes', 'carbonnades flamandes', 'belges').
plat('carpaccio_de_boeuf', 'carpaccio de boeuf','entrée').
plat('carpaccio_de_poisson', 'carpaccio de poisson','entrée').
plat('carré_dagneau', 'carré dagneau agneau','viande rouge').
plat('cassoulet', 'cassoulet', 'divers').
plat('chapon', 'chapon', 'volaille').
plat('charcuteries', 'charcuteries','entrée').
% plat('chevreuil', 'chevreuil',).
plat('chicons_au_gratin', 'chicons au gratin', 'belges').
plat('choucroute', 'choucroute', 'divers').
% plat('civet_lièvre_biche_marcassin_sanglier', 'civet lièvre biche marcassin sanglier',).
plat('cochon_de_lait', 'cochon de lait','viande blanche').
plat('confit_oie_ou_canard', 'confit oie ou canard', 'volaille').
plat('coq_au_vin', 'coq au vin', 'volaille').
plat('couscous', 'couscous', 'divers').
plat('crevettes', 'crevettes', 'fruits_de_mer').
plat('croquette_de_crevette', 'croquette de crevette', 'belges').
plat('croûtes_fleuries_camembert_brie', 'croûtes fleuries camembert brie','fromages').
plat('croûtes_lavées_epoisses_vacherin_munster', 'croûtes lavées epoisses vacherin munster','fromages').
plat('crustacés', 'crustacés','fruits_de_mer').
plat('crèpes_salées', 'crèpes salées', 'belges').
plat('cuisses_de_grenouilles', 'cuisses de grenouilles','entrée').
plat('côte_de_porc', 'côte de porc', 'viande blanche').
% plat('côtes_grillées_marcassin_biche_chevreuil', 'côtes grillées marcassin biche chevreuil',).
plat('desserts_aux_fruits_exotiques', 'desserts aux fruits exotiques', 'dessert').
plat('desserts_aux_fruits_rouges', 'desserts aux fruits', 'dessert').
plat('dinde_farcie', 'dinde farcie', 'volaille').
plat('dinde_rotie', 'dinde rotie', 'volaille').
plat('entrecôte_grillée', 'entrecôte grillée','viande rouge').
plat('entrée_chaude', 'entrée chaude','entrée').
plat('entrée_froide', 'entrée froide','entrée').
plat('escalope_de_veau_à_la_milanaise', 'escalope de veau à la milanaise', 'italiennes').
plat('escargots', 'escargots','entrée').
% plat('faisan', 'faisan',).
plat('filet_américain', 'filet américain', 'belges').
plat('foie_gras_froid', 'foie gras froid','entrée').
plat('foie_gras_poêlé', 'foie gras poêlé','entrée').
plat('fondue_bourguignonne', 'fondue bourguignonne', 'divers').
plat('fondue_savoyarde', 'fondue savoyarde', 'fromages').
plat('fromage_de_chèvre', 'fromage de chèvre','fromages').
plat('fromage_frais', 'fromage frais','fromages').
plat('fruits_de_mer', 'fruits de mer','fruits_de_mer').
plat('gambas', 'gambas','fruits_de_mer').
% plat('gibier_à_plume', 'gibier à plume',).
% plat('gibier_à_poils', 'gibier à poils',).
plat('gigot_dagneau', 'gigot dagneau agneau','viande rouge').
plat('gâteaux_secs', 'gâteaux secs','dessert').
plat('hachis_parmentier', 'hachis parmentier', 'divers').
plat('homard', 'homard','fruits_de_mer').
plat('huîtres', 'huîtres','fruits_de_mer').
plat('jambon_braisé', 'jambon braisé','viande blanche').
plat('jambonneau', 'jambonneau','viande blanche').
plat('langouste', 'langouste','fruits_de_mer').
% plat('lapin', 'lapin',).
plat('lasagne', 'lasagne', 'italiennes').
% plat('lievre', 'lievre',).
plat('lotte', 'lotte','poisson').
plat('magret', 'magret', 'volaille').
% plat('marcassin', 'marcassin',).
plat('melon_jambon_cru', 'melon jambon cru','entrée').
plat('moule_frites', 'moule frites', 'belges').
plat('moules', 'moules','fruits_de_mer').
plat('navarin_dagneau', 'navarin dagneau agneau','viande rouge').
plat('omelette', 'omelette', 'divers').
plat('onglet_à_léchalotte', 'onglet à léchalotte','viande rouge').
plat('osso_bucco', 'osso bucco', 'italiennes').
plat('paella', 'paella', 'divers').
plat('pates', 'pates', 'italiennes').
plat('pain_de_viande', 'pain de viande', 'belges').
% plat('perdreau', 'perdreau',).
plat('pierrade', 'pierrade', 'divers').
plat('pizzas', 'pizzas', 'italiennes').
plat('plat_asiatique_viande_parfumé_coriandre_menthe', 'plat asiatique viande parfumé coriandre menthe','asiatique').
plat('plat_asiatique_viande_sauce_aigre_douce', 'plat asiatique viande sauce aigre-douce','asiatique').
plat('plat_asiatique_viande_sauce_onctueuse', 'plat asiatique viande sauce onctueuse','asiatique').
plat('plat_asiatique_viande_épicé_curry_piment_gingembre', 'plat asiatique viande épicé curry piment gingembre','asiatique').
plat('plateau_de_fromages', 'plateau de fromages','fromages').
plat('poisson_au_four', 'poisson au four', 'poisson').
plat('poisson_de_riviere_truite_sandre', 'poisson de riviere truite sandre', 'poisson').
plat('poisson_fumé_saumon_elbot', 'poisson fumé saumon elbot', 'poisson').
plat('poisson_crustacé_prépa_aigre_douce_asiatique', 'poisson crustacé prépa aigre-douce asiatique', 'poisson asiatique').
plat('poisson_crustacé_prépa_parfumée_asiatique', 'poisson crustacé prépa parfumée asiatique', 'poisson asiatique').
plat('poisson_crustacé_prépa_épicée_asiatique', 'poisson crustacé prépa épicée asiatique', 'poisson asiatique').
plat('poissons_en_sauce_crémeuse_ou_épicée', 'poissons en sauce crémeuse ou épicée', 'poisson').
plat('poissons_grillés_thon_espadon', 'poissons grillés thon espadon', 'poisson').
plat('poissons_pochés', 'poissons pochés', 'poisson').
plat('poissons_vapeur_ou_papillotte', 'poissons vapeur ou papillotte', 'poisson').
plat('porc', 'porc','viande blanche').
plat('poularde', 'poularde', 'volaille').
plat('poulet_fermier', 'poulet fermier', 'volaille').
plat('poulet_rôti', 'poulet rôti', 'volaille').
% plat('préparation_gibier_sauce_relevée_poivrade', 'préparation gibier sauce relevée poivrade',).
% plat('pâte_pressée_cuite_reblochon_st_nectaire', 'pâte pressée cuite reblochon st nectaire',).
plat('pâtes', 'pâtes', 'italiennes').
% plat('pâtes_pressées_comté_beaufort_gruyère', 'pâtes pressées comté beaufort gruyère',).
% plat('rable_de_lièvre', 'rable de lièvre',).
plat('raclette', 'raclette','fromages').
plat('ris_de_veau', 'ris de veau','viande blanche').
plat('rizpâtes_prépa_peu_épicée_asiatique', 'riz pâtes prépa peu épicée asiatique', 'asiatique').
plat('rizpâtes_prépa_épicée_asiatique', 'riz pâtes prépa épicée asiatique', 'asiatique').
plat('rognons_de_veau', 'rognons de veau','viande blanche').
plat('rosbeef', 'rosbeef','viande rouge').
plat('roti_de_veau', 'roti de veau','viande blanche').
plat('rouget', 'rouget','poisson').
plat('rouleaux_de_printemps', 'rouleaux de printemps', 'asiatique').
plat('saint_jacques', 'saint jacques','fruits_de_mer').
plat('salade_de_fruits', 'salade de fruits','dessert').
% plat('salade_estivale_fraicheur', 'salade estivale fraicheur', 'legumes' ).
plat('salades_fraicheur', 'salades fraicheur', 'légumes').
% plat('sanglier', 'sanglier',).
plat('saumon', 'saumon','poisson').
plat('saumon_fumé', 'saumon fumé','entrée').
plat('scampis', 'scampis','entrée').
plat('sole', 'sole','poisson').
plat('steak_frites', 'steak frites', 'belges').
plat('sushis', 'sushis', 'asiatique').
plat('taboulé', 'taboulé','entrée').
plat('tajine', 'tajine',  'divers').
plat('tapas', 'tapas','entrée').
plat('tarte_salée', 'tarte salée','entrée').
plat('tartes_aux_fruits', 'tartes aux fruits','dessert').
% plat('terrine_de_gibier', 'terrine de gibier',).
plat('terrine_de_poisson', 'terrine de poisson','entrée').
plat('thon', 'thon','poisson').
plat('tomate_crevète', 'tomate crevète', 'belges').
plat('tomate_mozzarella', 'tomate mozzarella','entrée').
plat('tomates_farcies', 'tomates farcies', 'légumes').
plat('tournedos_rossini', 'tournedos rossini', 'viande rouge').
plat('tourteau', 'tourteau','fruits_de_mer').
plat('turbot', 'turbot','poisson').
plat('veau', 'veau','viande blanche').
plat('viande_blanche_grillée', 'viande blanche grillée','viande blanche').
plat('viande_blanche_poêlée', 'viande blanche poêlée','viande blanche').
plat('viandes_blanches_en_sauce', 'viandes blanches en sauce', 'viande blanche').
plat('viandes_blanches_rôties', 'viandes blanches rôties', 'viande blanche').
plat('viandes_mijotées', 'viandes mijotées', 'viande rouge').
plat('viandes_rouges_grillées', 'viandes rouges grillées', 'viande rouge').
plat('viandes_rouges_poêlées', 'viandes rouges poêlées', 'viande rouge').
plat('viandes_rouges_rôties', 'viandes rouges rôties', 'viande rouge').
plat('volaille_à_la_crème', 'volaille à la crème', 'volaille').
plat('waterzooi', 'waterzooi', 'belges').
plat('waterzooi_de_poissons', 'waterzooi de poissons', 'poisson').
plat('waterzooi_de_poulet', 'waterzooi de poulet', 'volaille').
