
/****************************************
*	Base de Connaissance
****************************************/
%%
%   plat(Nom, NomAtom).
%
plat('agneau', 'agneau').
plat('artichauds', 'artichauds').
plat('asperges', 'asperges').
plat('assortiment vapeur dim sum', 'assortiment_vapeur_dim_sum').
plat('bar', 'bar').
plat('barbecue', 'barbecue').
plat('biche', 'biche').
plat('blanquette de veau', 'blanquette_de_veau').
plat('bleus roquefort stilton ambert vercors', 'bleus_roquefort_stilton_ambert_vercors').
plat('boeuf', 'boeuf').
plat('boeuf grillé', 'boeuf_grillé').
plat('boeuf poellé - steak', 'boeuf_poellé___steak').
plat('boudin', 'boudin').
plat('boudin aux choux', 'boudin_aux_choux').
plat('boudin compote', 'boudin_compote').
plat('bouillabaisse', 'bouillabaisse').
plat('bécasse', 'bécasse').
plat('cabillaud', 'cabillaud').
plat('caille', 'caille').
plat('calamars', 'calamars').
plat('canard', 'canard').
plat('canard laqué', 'canard_laqué').
plat('carbonnades flamandes', 'carbonnades_flamandes').
plat('carpaccio de boeuf', 'carpaccio_de_boeuf').
plat('carpaccio de poisson', 'carpaccio_de_poisson').
plat('carré dagneau', 'carré_dagneau').
plat('cassoulet', 'cassoulet').
plat('chapon', 'chapon').
plat('charcuteries', 'charcuteries').
plat('chevreuil', 'chevreuil').
plat('chicons au gratin', 'chicons_au_gratin').
plat('choucroute', 'choucroute').
plat('civet lièvre biche marcassin sanglier', 'civet_lièvre_biche_marcassin_sanglier').
plat('cochon de lait', 'cochon_de_lait').
plat('confit oie ou canard', 'confit_oie_ou_canard').
plat('coq au vin', 'coq_au_vin').
plat('couscous', 'couscous').
plat('crevettes', 'crevettes').
plat('croquette de crevette', 'croquette_de_crevette').
plat('croûtes fleuries camembert brie', 'croûtes_fleuries_camembert_brie').
plat('croûtes lavées epoisses vacherin munster', 'croûtes_lavées_epoisses_vacherin_munster').
plat('crustacés', 'crustacés').
plat('crèpes salées', 'crèpes_salées').
plat('cuisses de grenouilles', 'cuisses_de_grenouilles').
plat('côte de porc', 'côte_de_porc').
plat('côtes grillées marcassin biche chevreuil', 'côtes_grillées_marcassin_biche_chevreuil').
plat('desserts aux fruits exotiques', 'desserts_aux_fruits_exotiques').
plat('desserts aux fruits rouges etou noirs', 'desserts_aux_fruits_rouges_etou_noirs').
plat('dinde farcie', 'dinde_farcie').
plat('dinde rotie', 'dinde_rotie').
plat('entrecôte grillée', 'entrecôte_grillée').
plat('entrée chaude', 'entrée_chaude').
plat('entrée froide', 'entrée_froide').
plat('escalope de veau à la milanaise', 'escalope_de_veau_à_la_milanaise').
plat('escargots', 'escargots').
plat('faisan', 'faisan').
plat('filet américain', 'filet_américain').
plat('foie gras froid', 'foie_gras_froid').
plat('foie gras poêlé', 'foie_gras_poêlé').
plat('fondue bourguignonne', 'fondue_bourguignonne').
plat('fondue savoyarde', 'fondue_savoyarde').
plat('fromage de chèvre', 'fromage_de_chèvre').
plat('fromage frais', 'fromage_frais').
plat('fruits de mer', 'fruits_de_mer').
plat('gambas', 'gambas').
plat('gibier à plume', 'gibier_à_plume').
plat('gibier à poils', 'gibier_à_poils').
plat('gigot dagneau', 'gigot_dagneau').
plat('gâteaux secs', 'gâteaux_secs').
plat('hachis parmentier', 'hachis_parmentier').
plat('homard', 'homard').
plat('huîtres', 'huîtres').
plat('jambon braisé', 'jambon_braisé').
plat('jambonneau', 'jambonneau').
plat('langouste', 'langouste').
plat('lapin', 'lapin').
plat('lasagne', 'lasagne').
plat('lievre', 'lievre').
plat('lotte', 'lotte').
plat('magret', 'magret').
plat('marcassin', 'marcassin').
plat('melon jambon cru', 'melon_jambon_cru').
plat('moule frites', 'moule_frites').
plat('moules', 'moules').
plat('navarin dagneau', 'navarin_dagneau').
plat('omelette', 'omelette').
plat('onglet à léchalotte', 'onglet_à_léchalotte').
plat('osso bucco', 'osso_bucco').
plat('paella', 'paella').
plat('pain de viande', 'pain_de_viande').
plat('perdreau', 'perdreau').
plat('pierrade', 'pierrade').
plat('pizzas', 'pizzas').
plat('plat asiatique viande parfumé coriandre menthe', 'plat_asiatique_viande_parfumé_coriandre_menthe').
plat('plat asiatique viande sauce aigre-douce', 'plat_asiatique_viande_sauce_aigre_douce').
plat('plat asiatique viande sauce onctueuse', 'plat_asiatique_viande_sauce_onctueuse').
plat('plat asiatique viande épicécurrypimentgingembre', 'plat_asiatique_viande_épicécurrypimentgingembre').
plat('plateau de fromages', 'plateau_de_fromages').
plat('poisson au four', 'poisson_au_four').
plat('poisson de riviere truite sandre', 'poisson_de_riviere_truite_sandre').
plat('poisson fumé saumon elbot', 'poisson_fumé_saumon_elbot').
plat('poissoncrustacé prépa aigre-douce asiatique', 'poissoncrustacé_prépa_aigre_douce_asiatique').
plat('poissoncrustacé prépa parfumée asiatique', 'poissoncrustacé_prépa_parfumée_asiatique').
plat('poissoncrustacé prépa épicée asiatique', 'poissoncrustacé_prépa_épicée_asiatique').
plat('poissons en sauce crémeuse ou épicée', 'poissons_en_sauce_crémeuse_ou_épicée').
plat('poissons grillés thon espadon', 'poissons_grillés_thon_espadon').
plat('poissons pochés', 'poissons_pochés').
plat('poissons vapeur ou papillotte', 'poissons_vapeur_ou_papillotte').
plat('porc', 'porc').
plat('poularde', 'poularde').
plat('poulet fermier', 'poulet_fermier').
plat('poulet rôti', 'poulet_rôti').
plat('préparation gibier sauce relevée poivrade', 'préparation_gibier_sauce_relevée_poivrade').
plat('pâte pressée cuite reblochon st nectaire', 'pâte_pressée_cuite_reblochon_st_nectaire').
plat('pâtes', 'pâtes').
plat('pâtes pressées comté beaufort gruyère', 'pâtes_pressées_comté_beaufort_gruyère').
plat('rable de lièvre', 'rable_de_lièvre').
plat('raclette', 'raclette').
plat('ris de veau', 'ris_de_veau').
plat('rizpâtes prépa peu épicée asiatique', 'rizpâtes_prépa_peu_épicée_asiatique').
plat('rizpâtes prépa épicée asiatique', 'rizpâtes_prépa_épicée_asiatique').
plat('rognons de veau', 'rognons_de_veau').
plat('rosbeef', 'rosbeef').
plat('roti de veau', 'roti_de_veau').
plat('rouget', 'rouget').
plat('rouleaux de printemps', 'rouleaux_de_printemps').
plat('saint jacques', 'saint_jacques').
plat('salade de fruits', 'salade_de_fruits').
plat('salade estivale fraicheur', 'salade_estivale_fraicheur').
plat('salades fraicheur', 'salades_fraicheur').
plat('sanglier', 'sanglier').
plat('saumon', 'saumon').
plat('saumon fumé', 'saumon_fumé').
plat('scampis', 'scampis').
plat('sole', 'sole').
plat('steak frites', 'steak_frites').
plat('sushis', 'sushis').
plat('taboulé', 'taboulé').
plat('tajine', 'tajine').
plat('tapas', 'tapas').
plat('tarte salée', 'tarte_salée').
plat('tartes aux fruits', 'tartes_aux_fruits').
plat('terrine de gibier', 'terrine_de_gibier').
plat('terrine de poisson', 'terrine_de_poisson').
plat('thon', 'thon').
plat('tomate crevète', 'tomate_crevète').
plat('tomate mozzarella', 'tomate_mozzarella').
plat('tomates farcies', 'tomates_farcies').
plat('tournedos rossini', 'tournedos_rossini').
plat('tourteau', 'tourteau').
plat('turbot', 'turbot').
plat('veau', 'veau').
plat('viande blanche grillée', 'viande_blanche_grillée').
plat('viande blanche poêlée', 'viande_blanche_poêlée').
plat('viandes blanches en sauce', 'viandes_blanches_en_sauce').
plat('viandes blanches rôties', 'viandes_blanches_rôties').
plat('viandes mijotées', 'viandes_mijotées').
plat('viandes rouges grillées', 'viandes_rouges_grillées').
plat('viandes rouges poêlées', 'viandes_rouges_poêlées').
plat('viandes rouges rôties', 'viandes_rouges_rôties').
plat('volaille à la crème', 'volaille_à_la_crème').
plat('waterzooi', 'waterzooi').
plat('waterzooi de poissons', 'waterzooi_de_poissons').
plat('waterzooi de poulet', 'waterzooi_de_poulet').
