
/****************************************
*	Base de Connaissance
****************************************/
%%
%   service(Nom, NomAtom).
%

service('aperitif', 'aperitif').
service('desserts', 'desserts').
service('entrée', 'entrée').
service('fromages', 'fromages').
service('fruits de mer et crustacés', 'fruits_de_mer_et_crustacés').
service('poisson', 'poisson').
service('préparations asiatiques', 'préparations_asiatiques').
service('préparations de légumes', 'préparations_de_légumes').
service('préparations diverses', 'préparations_diverses').
service('préparations italiennes', 'préparations_italiennes').
service('spécialités belges', 'spécialités_belges').
service('viande blanche', 'viande_blanche').
service('viandes rouges', 'viandes_rouges').
service('volaille', 'volaille').
service('tous', 'tous').

