
/****************************************
*	Base de Connaissance
****************************************/
%%
%   service(+atom).
%
service('volaille').
service('viandes rouges').
service('viande blanche').
service('spécialités belges').
service('préparations italiennes').
service('préparations diverses').
service('préparations de légumes').
service('préparations asiatiques').
service('poisson').
service('fruits de mer et crustacés').
service('fromages').
service('entrée').
service('desserts').
service('aperitif').
service('tous').
