
/****************************************
*	Base de Connaissance
****************************************/

%%
%   couleur(+atom).
%
couleur('blanc').
couleur('rosé').
couleur('rouge').
couleur('mousseux').

%%
%   appellation(+nom,+atom).
%

appellation('aloxe_corton', 'aloxe corton').
appellation('alsace', 'alsace').
appellation('aucune', 'aucune').
appellation('bandol', 'bandol').
appellation('beaujolais', 'beaujolais').
appellation('beaujolais_villages', 'beaujolais villages').
appellation('beaumes_de_venise', 'beaumes de venise').
appellation('beaune_ier_cru', 'beaune ier cru').
appellation('beaune_rouge', 'beaune rouge').
appellation('blaye_rouge', 'blaye rouge').
appellation('bonnes_mares', 'bonnes mares').
appellation('bordeaux', 'bordeaux').
appellation('bordeaux_blanc', 'bordeaux blanc').
appellation('bordeaux_rouge', 'bordeaux rouge').
appellation('bordeaux_superieur_rouge', 'bordeaux superieur rouge').
appellation('bourgogne', 'bourgogne').
appellation('bourgogne_blanc', 'bourgogne blanc').
appellation('bourgogne_rouge', 'bourgogne rouge').
appellation('bourgueil', 'bourgueil').
appellation('buzet', 'buzet').
appellation('cairanne', 'cairanne').
appellation('canon_fronsac', 'canon fronsac').
appellation('cassis', 'cassis').
appellation('castillon', 'castillon').
appellation('chabl_ler_cru', 'chabl ler cru').
appellation('chablis', 'chablis').
appellation('chambolle_musigny', 'chambolle musigny').
appellation('chambolle_musigny_1er_cru', 'chambolle musigny 1er cru').
appellation('champagne', 'champagne').
appellation('chassagne_montrachet_1er_cru', 'chassagne montrachet 1er cru').
appellation('chateauneuf_du_pape', 'chateauneuf du pape').
appellation('cheverny', 'cheverny').
appellation('chinon', 'chinon').
appellation('chiroubles', 'chiroubles').
appellation('clos_de_la_roche_grand_cru', 'clos de la roche grand cru').
appellation('cognac', 'cognac').
appellation('corbières', 'corbières').
appellation('corton_grand_cru', 'corton grand cru').
appellation('cote_de_beaune', 'cote de beaune').
appellation('cote_de_brouilly', 'cote de brouilly').
appellation('cote_de_nuits_villages', 'cote de nuits villages').
appellation('cote_rotie', 'cote rotie').
appellation('cotes_de_duras', 'cotes de duras').
appellation('cremant', 'cremant').
appellation('crozes_hermitage_rouge', 'crozes hermitage rouge').
appellation('eau_de_vie', 'eau-de-vie').
appellation('faugeres', 'faugeres').
appellation('fixin', 'fixin').
appellation('fleurie', 'fleurie').
appellation('gevrey_chambertin', 'gevrey chambertin').
appellation('gevrey_chambertin_1er_cru', 'gevrey chambertin 1er cru').
appellation('gigondas', 'gigondas').
appellation('givry', 'givry').
appellation('gratte_cul_eau_de_vie', 'gratte-cul eau-de-vie').
appellation('graves_blanc', 'graves blanc').
appellation('graves_rouge', 'graves rouge').
appellation('grillet', 'grillet').
appellation('haut_medoc', 'haut medoc').
appellation('hermitage', 'hermitage').
appellation('irancy', 'irancy').
appellation('kirsch_eau_de_vie', 'kirsch eau-de-vie').
appellation('lalande_de_pomerol', 'lalande de pomerol').
appellation('lirac', 'lirac').
appellation('listrac_haut_medoc', 'listrac haut medoc').
appellation('luberon', 'luberon').
appellation('lussac_st_emilion', 'lussac st emilion').
appellation('macon_villages', 'macon villages').
appellation('madiran', 'madiran').
appellation('marc_de_bourgogne', 'marc de bourgogne').
appellation('marc_de_gewurztraminer', 'marc de gewurztraminer').
appellation('margaux', 'margaux').
appellation('marmandais', 'marmandais').
appellation('medoc', 'medoc').
appellation('mercurey', 'mercurey').
appellation('meursault_1er_cru', 'meursault 1er cru').
appellation('mirabelle_eau_de_vie', 'mirabelle eau-de-vie').
appellation('montagne_st_emilion', 'montagne st emilion').
appellation('montlouis_moelleux', 'montlouis moelleux').
appellation('morgon', 'morgon').
appellation('moulin_a_vent', 'moulin a vent').
appellation('moulis', 'moulis').
appellation('muscadet', 'muscadet').
appellation('muscat_beaumes_de_venise_bl', 'muscat beaumes de venise bl').
appellation('nuits_st_georges', 'nuits st georges').
appellation('nuits_st_georges_1er_cru', 'nuits st georges 1er cru').
appellation('pauillac', 'pauillac').
appellation('pineau', 'pineau').
appellation('pomerol', 'pomerol').
appellation('pommard', 'pommard').
appellation('pouilly_fuisse', 'pouilly fuisse').
appellation('pouilly_fume', 'pouilly fume').
appellation('pouilly_vinzelles', 'pouilly vinzelles').
appellation('provence_rose', 'provence rose').
appellation('puligny_montrachet', 'puligny-montrachet').
appellation('quart_de_chaumes', 'quart de chaumes').
appellation('rasteau', 'rasteau').
appellation('rhone', 'rhone').
appellation('rhone_rose', 'rhone rose').
appellation('rhone_rouge', 'rhone rouge').
appellation('rhone_villages', 'rhone villages').
appellation('roussillon', 'roussillon').
appellation('saint_romain', 'saint-romain').
appellation('sancerre', 'sancerre').
appellation('sancerre_rouge', 'sancerre rouge').
appellation('saumur_brut', 'saumur brut').
appellation('saumur_champigny', 'saumur champigny').
appellation('sauternes', 'sauternes').
appellation('savennieres', 'savennieres').
appellation('savigny', 'savigny').
appellation('savigny_ier_cru', 'savigny ier cru').
appellation('st_amour', 'st amour').
appellation('st_denis', 'st denis').
appellation('st_emilion', 'st emilion').
appellation('st_estephe', 'st estephe').
appellation('st_joseph', 'st joseph').
appellation('st_julien', 'st julien').
appellation('st_nicolas_de_bourgueil', 'st nicolas de bourgueil').
appellation('st_veran', 'st veran').
appellation('ste_croix_du_mont', 'ste croix du mont').
appellation('tavel', 'tavel').
appellation('vacqueyras', 'vacqueyras').
appellation('vallee_du_rhone_et_languedoc', 'vallee du rhone et languedoc').
appellation('ventoux', 'ventoux').
appellation('vin_de_pays___igp_blanc', 'vin de pays - igp blanc').
appellation('vin_de_pays___igp_rose', 'vin de pays - igp rose').
appellation('vin_de_pays___igp_rouge', 'vin de pays - igp rouge').
appellation('vire_clesse', 'vire-clesse').
appellation('volnay', 'volnay').
appellation('vosne_romanee', 'vosne romanee').
appellation('vosne_romanee_1er_cru', 'vosne romanee 1er cru').
appellation('vouvray', 'vouvray').
