/*****************************************************************************/
%   determinant(Mot, Personne, FormeCanonique).
%		Mot			: Le determinant
%       Personne	: {
%       	0 : Neutre
%       	1 : Masculin Singulier
%       	2 : Feminin Singulier,
%       	3 : Masculin Pluriel,
%       	4 : Feminin Pluriel
%       }
%       FormCanonique: Le determinant dont découle celui-ci.
/*****************************************************************************/

det('aucun', '1', 'aucun').
det('aucune', '2', 'aucun').
det('ce', '1', 'ce').
det('cent', '3', 'cent').
det('cent', '4', 'cent').
det('cents', '3', 'cent').
det('cents', '4', 'cent').
det('certaines', '4', 'certains').
det('certains', '3', 'certains').
det('ces', '3', 'ce').
det('ces', '4', 'ce').
det('cet', '1', 'ce').
det('cette', '2', 'ce').
det('chaque', '1', 'chaque').
det('chaque', '2', 'chaque').
det('cinq', '3', 'cinq').
det('cinq', '4', 'cinq').
det('cinquante', '3', 'cinquante').
det('cinquante', '4', 'cinquante').
det('de', '0', 'de').
det('des', '3', 'un').
det('des', '4', 'un').
det('deux', '3', 'deux').
det('deux', '4', 'deux').
det('différentes', '4', 'différents').
det('différents', '3', 'différents').
det('divers', '3', 'divers').
det('diverses', '4', 'divers').
det('dix', '3', 'dix').
det('dix', '4', 'dix').
det('douze', '3', 'douze').
det('douze', '4', 'douze').
det('du', '1', 'du').
det('force', '1', 'force').
det('force', '2', 'force').
det('force', '3', 'force').
det('force', '4', 'force').
det('huit', '3', 'huit').
det('huit', '4', 'huit').
det('huitante', '3', 'huitante').
det('huitante', '4', 'huitante').
det('l', '1', 'le').
det('l', '2', 'le').
det('la', '2', 'le').
det('laquelle', '2', 'lequel').
det('le', '1', 'le').
det('lequel', '1', 'lequel').
det('les', '3', 'le').
det('les', '4', 'le').
det('lesquelles', '4', 'lequel').
det('lesquels', '3', 'lequel').
det('leur', '1', 'leur').
det('leur', '2', 'leur').
det('leurs', '3', 'leur').
det('leurs', '4', 'leur').
det('ma', '2', 'mon').
det('maint', '1', 'maint').
det('mainte', '2', 'maint').
det('maintes', '4', 'maint').
det('maints', '3', 'maint').
det('mes', '3', 'mon').
det('mes', '4', 'mon').
det('mille', '3', 'mille').
det('mille', '4', 'mille').
det('mon', '1', 'mon').
det('neuf', '3', 'neuf').
det('neuf', '4', 'neuf').
det('nonante', '3', 'nonante').
det('nonante', '4', 'nonante').
det('nos', '3', 'notre').
det('nos', '4', 'notre').
det('notre', '1', 'notre').
det('notre', '2', 'notre').
det('nul', '1', 'nul').
det('nulle', '2', 'nul').
det('nulles', '4', 'nul').
det('nuls', '3', 'nul').
det('octante', '3', 'octante').
det('octante', '4', 'octante').
det('onze', '3', 'onze').
det('onze', '4', 'onze').
det('plusieurs', '3', 'plusieurs').
det('plusieurs', '4', 'plusieurs').
det('quarante', '3', 'quarante').
det('quarante', '4', 'quarante').
det('quatorze', '3', 'quatorze').
det('quatorze', '4', 'quatorze').
det('quatre', '3', 'quatre').
det('quatre', '4', 'quatre').
det('quel', '1', 'quel').
det('quelle', '2', 'quel').
det('quelles', '4', 'quel').
det('quelqu', '0', 'quelque').
det('quelqu', '1', 'quelque').
det('quelqu', '2', 'quelque').
det('quelque', '1', 'quelque').
det('quelque', '2', 'quelque').
det('quelques', '3', 'quelque').
det('quelques', '4', 'quelque').
det('quels', '3', 'quel').
det('quinze', '3', 'quinze').
det('quinze', '4', 'quinze').
det('sa', '2', 'son').
det('seize', '3', 'seize').
det('seize', '4', 'seize').
det('sept', '3', 'sept').
det('sept', '4', 'sept').
det('septante', '3', 'septante').
det('septante', '4', 'septante').
det('ses', '3', 'son').
det('ses', '4', 'son').
det('six', '3', 'six').
det('six', '4', 'six').
det('soixante', '3', 'soixante').
det('soixante', '4', 'soixante').
det('son', '1', 'son').
det('ta', '2', 'ton').
det('tel', '1', 'tel').
det('telle', '2', 'tel').
det('telles', '4', 'tel').
det('tels', '3', 'tel').
det('tes', '3', 'ton').
det('tes', '4', 'ton').
det('ton', '1', 'ton').
det('tous', '3', 'tout').
det('tout', '1', 'tout').
det('toute', '2', 'tout').
det('toutes', '4', 'tout').
det('treize', '3', 'treize').
det('treize', '4', 'treize').
det('trente', '3', 'trente').
det('trente', '4', 'trente').
det('trois', '3', 'trois').
det('trois', '4', 'trois').
det('un', '1', 'un').
det('une', '2', 'un').
det('vingt', '3', 'vingt').
det('vingt', '4', 'vingt').
det('vingts', '3', 'vingt').
det('vingts', '4', 'vingt').
det('vos', '3', 'votre').
det('vos', '4', 'votre').
det('votre', '1', 'votre').
det('votre', '2', 'votre').
det('zéro', '1', 'zéro').
det('zéro', '2', 'zéro').
det('zéro', '3', 'zéro').
det('zéro', '4', 'zéro').
