/*****************************************************************************/
%   verbe(Conjuge,Personne,Infinitif,Temps)
%		Conjuge		: La forme conjugée du verbe,
%       Personne	: {
%       	0 : Neutre
%       	1 : Masculin Singulier
%       	2 : Feminin Singulier,
%       	3 : Masculin Pluriel,
%       	4 : Feminin Pluriel
%       },
%       Infinitif 	: La forme infinitif du verbe,
%       Temps		: Le temps de conjugaison si n'est infinitif..
/*****************************************************************************/
pron('aucun', '1', 'aucun').
pron('aucune', '2', 'aucun').
pron('autrui', '1', 'autrui').
pron('ce', '3', 'ce').
pron('ceci', '1', 'ceci').
pron('cela', '1', 'cela').
pron('celle', '2', 'celui').
pron('celles', '4', 'celui').
pron('celui', '1', 'celui').
pron('certaines', '4', 'certains').
pron('certains', '3', 'certains').
pron('ceux', '3', 'celui').
pron('chacun', '1', 'chacun').
pron('chacune', '2', 'chacun').
pron('cézigue', '3', 'cézigue').
pron('dont', '0', 'dont').
pron('elle', '2', 'elle').
pron('elles', '4', 'elles').
pron('en', '0', 'en').
pron('eux', '3', 'eux').
pron('icelle', '2', 'icelui').
pron('icelles', '4', 'icelui').
pron('icelui', '1', 'icelui').
pron('iceux', '3', 'icelui').
pron('il', '1', 'il').
pron('ils', '3', 'ils').
pron('je', '1', 'je').
pron('la', '2', 'le').
pron('laquelle', '2', 'lequel').
pron('le', '1', 'le').
pron('lequel', '1', 'lequel').
pron('les', '3', 'le').
pron('les', '4', 'le').
pron('lesquelles', '4', 'lequel').
pron('lesquels', '3', 'lequel').
pron('leur', '3', 'leur').
pron('leur', '4', 'leur').
pron('leurszigues', '3', 'leurszigues').
pron('lui', '1', 'lui').
pron('lui', '2', 'lui').
pron('me', '1', 'me').
pron('moi', '1', 'moi').
pron('mézigue', '1', 'mézigue').
pron('noszigues', '1', 'noszigues').
pron('nous', '1', 'nous').
pron('nul', '1', 'nul').
pron('on', '3', 'on').
pron('où', '0', 'où').
pron('personne', '1', 'personne').
pron('plusieurs', '3', 'plusieurs').
pron('plusieurs', '4', 'plusieurs').
pron('qu', '0', 'que').
pron('que', '0', 'que').
pron('quel', '1', 'quel').
pron('quelle', '2', 'quel').
pron('quelles', '4', 'quel').
pron('quels', '3', 'quel').
pron('qui', '0', 'qui').
pron('quiconque', '1', 'quiconque').
pron('quoi', '0', 'quoi').
pron('rien', '0', 'rien').
pron('se', '3', 'se').
pron('soi', '1', 'soi').
pron('sézigue', '3', 'sézigue').
pron('te', '2', 'te').
pron('tel', '1', 'tel').
pron('telle', '2', 'tel').
pron('telles', '4', 'tel').
pron('tels', '3', 'tel').
pron('toi', '2', 'toi').
pron('tous', '3', 'tous').
pron('tout', '1', 'tout').
pron('toutes', '4', 'tous').
pron('tu', '2', 'tu').
pron('tézigue', '2', 'tézigue').
pron('voszigues', '2', 'voszigues').
pron('vous', '2', 'vous').
pron('y', '0', 'y').
pron('ça', '1', 'ça').
